{
  "name": "ninja",
  "version": "1.0.0",
  "description": "Ninja HTTP Shuriken Master",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "util": "^0.10.3",
    "webpage": "^0.3.0"
  }
}
